  -fno-exceptions -Wno-unused-value -Wno-switch -Wno-tautological-constant-out-of-range-compare -Wno-tautological-compare -Wno-inconsistent-missing-override -Wno-expansion-to-defined -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-logical-op-parentheses -Wno-array-bounds -Wno-invalid-offsetof -Wno-gnu-string-literal-operator-template -s TOTAL_MEMORY=268435456 -s DISABLE_EXCEPTION_CATCHING=1 -s WARN_ON_UNDEFINED_SYMBOLS=1 -s FULL_ES2=1 -s EXPORTED_FUNCTIONS="['_main', '_on_fatal']" -s NO_EXIT_RUNTIME=1 --memory-init-file 1 -Wno-ignored-attributes -Wno-parentheses -Wno-shift-count-overflow -v -s ASSERTIONS=1 -s ASM_JS=1 -Oz -s OUTLINING_LIMIT=40000 -s CASE_INSENSITIVE_FS=1
 "F:\MultiUserToolrotoNew 4.15\Intermediate\Build\HTML5\MultiUserTool\Development\MultiUserTool\Module.MultiUserTool.cpp.bc"
 "F:\MultiUserToolrotoNew 4.15\Intermediate\Build\HTML5\MultiUserTool\Development\MultiUserTool\MultiUserTool.generated.cpp.bc"
 "F:\MultiUserToolrotoNew 4.15\Intermediate\Build\HTML5\MultiUserTool\Development\UELinkerFixups\UELinkerFixups.cpp.bc"
 --js-library "C:\Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\HTML5\HTML5JS\Private\HTML5JavaScriptFx.js"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Launch.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Core.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-HTML5JS.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MapPakDownloader.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-CoreUObject.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Projects.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Json.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Engine.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AppFramework.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-InputCore.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Slate.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-SlateCore.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Networking.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Sockets.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-SandboxFile.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Landscape.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-RenderCore.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-RHI.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ShaderCore.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Renderer.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-UtilityShaders.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MaterialShaderQualitySettings.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Foliage.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-UMG.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-HTTP.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MovieScene.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MovieSceneTracks.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AnimGraphRuntime.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Internationalization.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-CinematicCamera.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Analytics.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AnalyticsET.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Navmesh.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Messaging.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AssetRegistry.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-EngineMessages.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-EngineSettings.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-SynthBenchmark.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-GameplayTags.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AIModule.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-GameplayDebugger.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-GameplayTasks.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-DatabaseSupport.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-PacketHandler.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ReliabilityHandlerComponent.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-HardwareSurvey.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MediaAssets.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Media.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MediaUtils.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MoviePlayer.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-HeadMountedDisplay.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-PakFile.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Serialization.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-NetworkFile.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-StreamingFile.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AutomationWorker.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AutomationMessages.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-JsonUtilities.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ALAudio.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-SessionServices.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-SessionMessages.bc"
 "F:\MultiUserToolrotoNew 4.15\Plugins\AdvancedSessions\AdvancedSessions\Binaries\HTML5\UE4-AdvancedSessions.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystem\Binaries\HTML5\UE4-OnlineSubsystem.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ImageCore.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\HTML5\UE4-OnlineSubsystemUtils.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Voice.bc"
 "F:\MultiUserToolrotoNew 4.15\Plugins\AdvancedSessions\AdvancedSteamSessions\Binaries\HTML5\UE4-AdvancedSteamSessions.bc"
 "F:\MultiUserToolrotoNew 4.15\Plugins\LoadingScreen-master\Binaries\HTML5\UE4-LoadingScreen.bc"
 "F:\MultiUserToolrotoNew 4.15\Plugins\VictoryPlugin\Binaries\HTML5\UE4-VictoryBPLibrary.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ImageWrapper.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\HTML5\UE4-Paper2D.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\HTML5\UE4-LightPropagationVolumeRuntime.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\FacialAnimation\Binaries\HTML5\UE4-FacialAnimation.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Experimental\CharacterAI\Binaries\HTML5\UE4-CharacterAI.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Experimental\HTML5Networking\Binaries\HTML5\UE4-HTML5Networking.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Marketplace\VaRestPlugin\Binaries\HTML5\UE4-VaRestPlugin.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystem\Binaries\HTML5\UE4-OnlineSubsystem.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\HTML5\UE4-OnlineSubsystemNull.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\HTML5\UE4-OnlineSubsystemUtils.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\HTML5\UE4-ArchVisCharacter.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\CableComponent\Binaries\HTML5\UE4-CableComponent.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\HTML5\UE4-ExampleDeviceProfileSelector.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\HTML5\UE4-LocationServicesBPLibrary.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\HTML5\UE4-MobilePatchingUtils.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-BuildPatchServices.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\HTML5\UE4-CustomMeshComponent.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\HTML5\UE4-ProceduralMeshComponent.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-HTML5JS.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Json.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Projects.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-CoreUObject.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-InputCore.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-SlateCore.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Slate.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AssetRegistry.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Messaging.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-SlateReflector.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AppFramework.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-SandboxFile.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Sockets.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Networking.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-NullDrv.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ShaderCore.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-UtilityShaders.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ImageWrapper.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-OpenGLDrv.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-RHI.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-RenderCore.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MaterialShaderQualitySettings.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-HeadMountedDisplay.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Renderer.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Foliage.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Landscape.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-HTTP.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MovieScene.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AnimGraphRuntime.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MovieSceneTracks.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-SlateRHIRenderer.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-UMG.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Internationalization.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-CinematicCamera.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Analytics.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AnalyticsET.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Navmesh.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-EngineMessages.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-EngineSettings.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-SynthBenchmark.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-GameplayTags.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-GameplayDebugger.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-GameplayTasks.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AIModule.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-DatabaseSupport.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ReliabilityHandlerComponent.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-PacketHandler.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-HardwareSurvey.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-GeometryCache.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ActorSequence.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-JsonUtilities.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-LevelSequence.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MovieSceneCapture.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MoviePlayer.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-StreamingPauseRendering.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-SlateNullRenderer.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-NetworkReplayStreaming.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-NullNetworkReplayStreaming.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-HttpNetworkReplayStreaming.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Advertising.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-GameLiveStreaming.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-VectorVM.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Niagara.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Engine.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MapPakDownloader.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Core.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Media.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MediaUtils.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MediaAssets.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-PakFile.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Serialization.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-NetworkFile.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-StreamingFile.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AutomationMessages.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AutomationWorker.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ALAudio.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-SessionMessages.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-SessionServices.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-EditorStyle.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-TaskGraph.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-RealtimeProfiler.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ProfilerMessages.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ProfilerService.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-UnrealEdMessages.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-MessageLog.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ScreenShotComparisonTools.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-AutomationController.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-ImageCore.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-Voice.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Binaries\HTML5\UE4-BuildPatchServices.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\HTML5\UE4-CustomMeshComponent.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\HTML5\UE4-ProceduralMeshComponent.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\SDL2\HTML5\SDL2-master\libs\libSDL2.a"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\FreeType2\FreeType2-2.6\Lib\HTML5\libfreetype260_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\ICU\icu4c-53_1\HTML5\libicudata_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\ICU\icu4c-53_1\HTML5\libicuuc_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\ICU\icu4c-53_1\HTML5\libicui18n_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\ICU\icu4c-53_1\HTML5\libicule_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\ICU\icu4c-53_1\HTML5\libiculx_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\ICU\icu4c-53_1\HTML5\libicuio_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\HarfBuzz\harfbuzz-1.2.4\HTML5\libharfbuzz_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\LowLevel_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\LowLevelAABB_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\LowLevelCloth_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\LowLevelDynamics_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\LowLevelParticles_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PhysX3_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PhysX3CharacterKinematic_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PhysX3Common_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PhysX3Cooking_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PhysX3Extensions_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\SceneQuery_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\SimulationController_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PxFoundation_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PxTask_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PxPvdSDK_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\PhysX\Lib\HTML5\PsFastXml_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\zlib\zlib-1.2.5\Lib\HTML5\zlib_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\libPNG\libPNG-1.5.2\lib\HTML5\libpng_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\Ogg\libogg-1.2.2\lib\HTML5\libogg_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\Vorbis\libvorbis-1.3.2\lib\HTML5\libvorbis_Oz.bc"
 "C:\Program Files\Epic Games\UE_4.15\Engine\Source\ThirdParty\Vorbis\libvorbis-1.3.2\Lib\HTML5\libvorbisfile_Oz.bc"
 -o "F:\MultiUserToolrotoNew 4.15\Binaries\HTML5\MultiUserTool.js"
 --emit-symbol-map  --save-bc "F:\MultiUserToolrotoNew 4.15\Binaries\HTML5\MultiUserTool.bc"