<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-F2E615A94F3E386A6713CEAA5A20426D_0000</CrashGUID>
<ProcessId>7644</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>0</SecondsSinceStart>
<GameName>UE4-MultiUserTool</GameName>
<ExecutableName>MultiUserTool</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.15.2-3416026+++UE4+Release-4.15</EngineVersion>
<CommandLine>../../../MultiUserTool/MultiUserTool.uproject  -filehostip=192.168.1.129+2001:0:9d38:953c:18e2:12fc:a824:6ff0+127.0.0.1 -allowcaching -stdout -abslog=&quot;C:\Users\aitor\AppData\Roaming\Unreal Engine\AutomationTool\Logs\C+Program+Files+Epic+Games+UE_4.15\Client.log&quot; -Messaging -nomcp -Windowed -CrashForUAT -SessionId=51180B1A49A3AE57A5BF4CAA015B8786 -SessionOwner=&quot;aitor&quot; -SessionName=&quot;DESKTOP-4QGGRNO&quot; </CommandLine>
<LanguageLCID>3082</LanguageLCID>
<AppDefaultLocale>es_ES</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.15-CL-3416026</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>F:/MultiUserToolrotoNew 4.15/Saved/StagedBuilds/WindowsNoEditor/MultiUserTool/Binaries/Win64/</BaseDir>
<RootDir>F:/MultiUserToolrotoNew 4.15/Saved/StagedBuilds/WindowsNoEditor/</RootDir>
<MachineId>7081628543139FE73713389D0339D17C</MachineId>
<LoginId>7081628543139fe73713389d0339d17c</LoginId>
<EpicAccountId>d3becb8f38f04c839adebfe083f64c2c</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:\Build\++UE4+Release-4.15+Compile\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1624] &nl;AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead.&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD FX(tm)-8350 Eight-Core Processor           </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8532606976</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3739332608</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140736794308608</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>328298496</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>342183936</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>360394752</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>365998080</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
